<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exames App (beta)</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="onsen-css-components.min.css">
  <link rel="stylesheet" href="material-components-web/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="app.css">

</head>
<!--  -->
<body id="body" style="background-color: #171717">
  <canvas id="canvas-basic"></canvas>

  <div id="app_loading">
    <img class="middler" src="images/app_logo.png" width="60px">
  </div>

<!-- <div hidden id="app" class="mdl-layout mdl-js-layout">
  <main class="mdl-layout__content">
    <div class="page-content"> -->

      <div hidden id="app" class="app" style="overflow: scroll;">
        <div class="middler" style="width: 100%;">
          <!-- Second Page -->
          <div hidden id="app_second">
            <span>
              <button style="opacity: 0" disabled class="bb"></button>
              <div style="display: inline-block;">
                <p id="oqueprocuras" class="oqueprocuras_text"><strong>O que procuras?</strong></p>
              </div>
            </span>
            <br>
            <div class="mdl-grid">
              <div class="mdl-layout-spacer"></div>
                <div class="mdl-cell mdl-cell--5-col mdl-cell--7-col-tablet mdl-cell--4-col-phone">
                  <button id="ensinoSecundario_button" onclick="animateESE(this)" class="button button--material ensinoSecundario_button"><strong>Ensino Secundário</strong></button>
                      <div id="app_secundario" hidden>
                        <h4 style="color: white; margin-bottom: 0px; margin-top: 2px; text-align: left"><strong>Ensino Secundário</strong></h4>
                        <p style="margin-bottom: 0px; font-size: 12px; text-align: left; color: white"><i><strong>selecione a classe</strong></i></p>
                        <select id="slectClasse" onchange="getSelectedNames()" style="width: 100%; background-color: white; padding-left: 10px; height: 50px" class="select-input select-input--material mdl-shadow--4dp">
                          <option value="">...</option>
                        </select>

                        <p style="margin-bottom: 0px; font-size: 12px; text-align: left; color: white"><i><strong>selecione a disciplina</strong></i></p>
                        <select id="slectDisc" onchange="getSelectedNames()" style="width: 100%; background-color: white; padding-left: 10px; height: 50px;" class="select-input select-input--material mdl-shadow--4dp">
                          <option value="">...</option>
                        </select>

                        <p style="margin-bottom: 0px; font-size: 12px; text-align: left; color: white"><i><strong>selecione o ano</strong></i></p>
                        <select id="slectAno" onchange="getSelectedNames()" style="width: 100%; background-color: white; padding-left: 10px; height: 50px" class="select-input select-input--material mdl-shadow--4dp">
                          <option value="">...</option>
                        </select>

                        <p style="margin-bottom: 0px; font-size: 12px; text-align: left; color: white"><i><strong>selecione a época</strong></i></p>
                        <select id="slectEpoca" onchange="getSelectedNames()" style="width: 100%; background-color: white; padding-left: 10px; height: 50px; margin-bottom: 10px" class="select-input select-input--material mdl-shadow--4dp">
                          <option value="">...</option>
                          <option value="1a Epoca">1ª Época</option>
                          <option value="2a Epoca">2ª Época</option>
                        </select>
                        <div class="mdl-layout-spacer"></div>
                        <div style="text-align: right" style="margin-top: 30px">
                          <a target="_blank" href="#" id="guiaAnchor" style="padding: 10px 12px 12px 10px; display: inline; margin-top: 10px; border-radius: 8px; background-color: #eeeeee; color: black; text-transform: capitalize; cursor: pointer" class="button button--material"><strong>Guia</strong></a>
                          <a target="_blank" href="#" id="enunciadoAnchor" style="display: inline; height: 20px; margin-top: 30px; border-radius: 8px; background-color: #eeeeee; color: black; text-transform: capitalize; padding: 10px 10px 12px 10px; cursor: pointer" class="button button--material"><strong>Enunciado</strong></a>
                          <div id="loadingStuff" class="spinner">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                          </div>
                        </div>
                      </div>


                    <!-- ENSINO SUPERIOR -->
                    <button id="ensinoSuperior_button" onclick="animateESU(this)" class="button button--material ensinoSuperior_button"><strong>Ensino Superior</strong></button>
                    <br>
                      <div id="app_superior" hidden>
                        <h4 style="color: white; margin-bottom: 0px; margin-top: 2px; text-align: left"><strong>Ensino Superior</strong></h4>
                        <p style="margin-bottom: 0px; font-size: 12px; text-align: left; color: white"><i><strong>selecione a universidade</strong></i></p>
                        <select id="uniSlectUni" onchange="getSelectedNamesSuperior()" style="width: 100%; background-color: white; padding-left: 10px; height: 50px" class="select-input select-input--material mdl-shadow--4dp">
                          <option value="">...</option>
                        </select>

                        <p style="margin-bottom: 0px; font-size: 12px; text-align: left; color: white"><i><strong>selecione a cadeira</strong></i></p>
                        <select id="uniSlectCad" onchange="getSelectedNamesSuperior()" style="width: 100%; background-color: white; padding-left: 10px; height: 50px;" class="select-input select-input--material mdl-shadow--4dp">
                          <option value="">...</option>
                        </select>

                        <p style="margin-bottom: 0px; font-size: 12px; text-align: left; color: white"><i><strong>selecione o ano</strong></i></p>
                        <select id="uniSlectAno" onchange="getSelectedNamesSuperior()" style="width: 100%; background-color: white; padding-left: 10px; height: 50px" class="select-input select-input--material mdl-shadow--4dp">
                          <option value="">...</option>
                        </select>

                        <div class="mdl-layout-spacer"></div>
                        <div style="text-align: right; margin-top: 10px;">
                          <a target="_blank" href="#" id="uniGuiaAnchor" style="padding: 10px 12px 12px 10px; display: inline; margin-top: 10px; border-radius: 8px; background-color: #eeeeee; color: black; text-transform: capitalize; cursor: pointer" class="button button--material"><strong>Guia</strong></a>
                          <a target="_blank" href="#" id="uniEnunciadoAnchor" style="display: inline; height: 20px; margin-top: 10px; border-radius: 8px; background-color: #eeeeee; color: black; text-transform: capitalize; padding: 10px 10px 12px 10px; cursor: pointer" class="button button--material"><strong>Enunciado</strong></a>

                          <div id="loadingStuffOnUniversidade" class="spinner">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                          </div>
                        </div>
                      </div>

                  <!-- <button id="meusExames_button" class="button button--material meusExames_button"><strong>Meus Exames</strong></button> -->
                </div>
              <div class="mdl-layout-spacer"></div>
            </div>
          </div>

          <!-- First Page -->
          <div id="app_main" class="app_main">
            <div class="middler" style="width: 100%">
              <h4 id="olatext" class="olacaroestudante_text"><strong>Ola caro estudante.</strong></h4>
              <button id="start_" onclick="animatep(this)" class="button button--material start_button"><strong>></strong></button>
              <br>
              <span id="sobre_anunciosbutton">
                <button id="sobre_" onclick="animateSOBRE(this)" class="button button--material sobreremoveranuncios_button"><strong>sobre</strong></button>

                <div hidden id="sobre_content" style="" class="mdl-grid">
                  <div class="mdl-layout-spacer"></div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                      <ul class="list list--material" style="border-radius: 10px; margin-left: 9.3px; margin-right: 9.2px">
                        <li class="list-header list-header--material" style="border-style: none;">
                          Info
                        </li>
                        <li class="list-item list-item--material" style="border-width: 0px;">
                          <div class="list-item__center list-item--material__center">
                            <div class="list-item__title list-item--material__title">Versão do app</div>
                            <div class="list-item__subtitle list-item--material__subtitle">1.8.5 (beta-web-build: 2)</div>
                          </div>
                        </li>
                        <li class="list-header list-header--material">
                          Opções
                        </li>
                        <li class="list-item list-item--material list-item--tappable" onclick="bfullbackground(this)">
                          <div class="list-item__center list-item--material__center">
                            <div class="list-item__title list-item--material__title"><i class="material-icons" style="font-size: 12px">opacity</i>&nbsp Tipo de fundo</div>
                            <div class="list-item__subtitle list-item--material__subtitle">Utilizar um fundo animado?</div>
                          </div>
                          <div class="list-item__right">
                            <div style="width: 100%" class="list-item__label">
                              <label style="pointer-events: none;" class="checkbox--noborder">
                                <input id="backgroundCheckbox" type="checkbox" class="checkbox__input checkbox--noborder__input" checked>
                                <div class="checkbox__checkmark checkbox--noborder__checkmark"></div>
                              </label>
                            </div>
                          </div>
                        </li>
                        <li class="list-header list-header--material">
                          Contactos e outros
                        </li>
                        <li class="list-item list-item--material list-item--tappable">
                          <div class="list-item__center list-item--material__center">
                            <div class="list-item__title list-item--material__title"><i class="material-icons" style="font-size: 12px">android</i>&nbsp Tens android?</div>
                            <div class="list-item__subtitle list-item--material__subtitle">Baixe já o nosso app gratuíto no seu celular!</div>
                          </div>
                        </li>
                        <li class="list-item list-item--material list-item--tappable">
                          <div class="list-item__center list-item--material__center">
                            <div class="list-item__title list-item--material__title"><i class="material-icons" style="font-size: 12px">mail</i>&nbsp Envie-nos um email.</div>
                          </div>
                        </li>
                        <li class="list-item list-item--material list-item--tappable">
                          <div class="list-item__center list-item--material__center">
                            <div class="list-item__title list-item--material__title"><i class="fa fa-facebook" style="font-size: 12px"></i>&nbsp Deixe um like na nossa página do Facebook</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  <div class="mdl-layout-spacer"></div>
                </div>
                <button id="remad_" class="button button--material sobreremoveranuncios_button hidden">remover anúncios</button>
              </span>
            </div>
          </div>
        </div>


      </div>

    <!-- </div>
  </main>
</div> -->


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="transition.min.js"></script>
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="material-components-web/dist/material-components-web.min.js"></script>
  <script src="https://use.fontawesome.com/8666852d21.js"></script>
  <script src="granim.min.js"></script>

  <script>mdc.autoInit()</script>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
  <script src="app.js" charset="utf-8"></script>
  <script src="logic.js" charset="utf-8"></script>


</body>
</html>
